{
  "name": "backend",
  "version": "1.0.0",
  "description": "file storage web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
